# Solana devnet RPC
SOLANA_RPC_URL=https://api.devnet.solana.com

# Program ID (default pulls from IDL if unset)
PROGRAM_ID=

# Keypair used as fee payer for unsigned tx builders
# One of:
# WALLET_KEYPAIR_JSON=[1,2,3,...]
# WALLET_KEYPAIR_BASE64=base64(JSON array)
WALLET_KEYPAIR=/absolute/path/to/id.json
